{
  "functions": {
    "api/*.py": {
      "runtime": "python3.14"
    }
  },
  "builds": [
    { "src": "web/package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/main.py" },
    { "src": "/(.*)", "dest": "web/dist/$1" }
  ],
  "env": {
    "FASTAPI_ENV": "production"
  }
}
